@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Itim&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



body {
    width: 100%;
    overflow-x: hidden;
    height: auto;
}

html {
    font-size: 82.5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icons {
    display: none;
}

nav .logo {
    width: 120px;
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 430px;
    margin-top: 20px;
    /* margin-left: -20px; */
}

.nav_links a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 550;
    transition: 0.5s;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 500px;
}

.nav_links a:hover {
    color: #d31228;
}

.search i {
    font-size: 20px;
    margin-top: -30px !important;
    cursor: pointer;
}

.main_home img {
    width: 470px;
    margin-top: 40px;
    z-index: 1;
}

.main_home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    position: relative;
}

.light {
    position: fixed;
    z-index: 1000;
    width: 200px;
    left: 40%;
    display: none;
}

.main_home::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 500px;
    width: 40px;
    background-color: #d31228;
    content: "";
    transform: translateX(40px) rotate(-34deg);
    margin-top: -144px;
    transform-origin: left bottom;
    border-bottom-left-radius: 40px;
    margin-left: 20px;
}

.main_home::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 3000px;
    background-color: #d31228;
    content: "";
    transform: translateX(50px) rotate(-16deg);
    transform-origin: left bottom;
    border-bottom-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.main_content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 600px;
    height: 320px;
    flex-direction: column;
    margin-top: 40px;
}

.main_content .buttons {
    width: 100%;
    height: 400px !important;
    display: flex;
    align-items: flex-start;
    justify-content: space-between !important;
    flex-direction: column;
}

.main_home span {
    color: #d31228;
}

.main_content h1 {
    font-weight: 700;
}

.main_content p {
    font-size: 16px;
}

.main_content .buttons button {
    padding: 10px 30px;
    border-radius: 30px;
    color: #fff;
    background-color: #d31228;
    border: 0;
    box-shadow: 0 0 10px rgba(211, 18, 40, 0.445);
    outline: none;
    margin-bottom: 20px;
    font-weight: 600;
    width: 200px;
}

.aboutus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./images/laptop.jpg");
    margin-top: 100px;
}

.about {
    width: 110% !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffffd3;
}

.about img {
    width: 350px;
    margin-left: 40px;
}

.about-content {
    width: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.about-content h1 {
    font-size: 45px;
    color: #000;
    font-weight: 700;
}

.about-content p {
    color: #000;
    font-size: 13px;
}

.about-content button {
    padding: 10px 30px;
    background-color: #d31228;
    color: #fff;
    border: none;
    border-radius: 30px;
}

.services {
    width: 100%;
    height: 160vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #d31228;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 100px;
    position: relative;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
    margin-left: 25px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 250px;
    margin-bottom: 30px;
    padding: 10px 30px;
    transition: 0.5s;
    margin-right: 20px;
}

.card:hover {
    background-color: #1d1c1c;
    color: #fff;
    cursor: pointer;
}

.image_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.image_heading h1 {
    font-size: 32px;
}

.image_heading img {
    width: 150px;
}

.heading {
    color: #fff;
    margin-bottom: 40px;
    margin-top: -80px;
}

.services button {
    background-color: #d31228;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.582);
    padding: 10px 30px;
    border: none;
    top: 1035px;
    color: #fff;
    position: absolute;
}

.contact {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-left: 200px;
    height: 120vh;
}

.contact_heading {
    color: rgb(0, 0, 80);
}

.contact_heading h1 {
    font-weight: 700;
}

.contact_heading p {
    font-size: 15px;
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.contact form .input {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 30px;
    height: 120px;
}

form .input label {
    font-weight: 600;
    font-size: 20px;
    color: #d31228;
}

form .input input {
    padding: 10px 30px;
    border: 3px solid #e9e9e9;
    width: 500px;
}

form .input textarea {
    padding: 10px 30px;
    border: 3px solid #e9e9e9;
    width: 500px;
}

.contact button {
    padding: 10px 30px;
    background-color: #d31228;
    box-shadow: 0 0 10px rgba(255, 70, 70, 0.582);
    color: #fff;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    width: 200px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 120vh;
    background: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.658)), url("./images/building.jpg");
    background-size: cover;
    margin-top: 100px;
    color: #fff;
}

footer .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

footer img {
    width: 50px;
}

.list-card {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.top li {
    list-style: disc;
    font-size: 14px;
}

.top h1 {
    font-size: 20px;
}

.l-card {
    margin-right: 20px;
}

.speacial1 {
    margin-top: -40px;
}

.booth {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.right {
    width: 400px;
}

.right img {
    width: 150px;
}

.right button {
    padding: 10px 30px;
    background-color: #d31228;
    box-shadow: 0 0 10px rgba(211, 18, 40, 0.445);
    border-radius: 30px;
    color: #fff;
    border: none;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-bottom: -7px;
    margin-top: 20px;
}

.footer-bottom img {
    width: 100px;
}

.footer-bottom p {
    color: #fff;
    margin-left: 20px;
}

.left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.left h1 {
    font-size: 25px;
    font-weight: 700;
}

.left ul {
    
    margin-left: -30px;
}

.left ul li {
    margin-bottom: 10px;
}

.left ul li i {
    font-size: 23px;
    margin-right: 10px;
}

@media (max-width: 991px) {
        html{
            font-size: 50%;
        }
}

@media (max-width: 800px) {
    nav {
        width: 100%;
    }

    html {
        font-size: 55%;
    }

    .icons {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 200vh;
        position: fixed;
        z-index: 1000;
        right: 0;
        color: #000;
    }

    .icons i {
        font-size: 40px;
    }

    .fa-xmark {
        display: none;
    }

    .main_home {
        flex-direction: column;
        margin-left: 110px;
    }

    .main_home::after {
        display: none;
    }

    .main_home::before {
        display: none;
    }

    .main_home img {
        width: 300px;
    }

    .aboutus img {
        display: none;
    }

    .main_content .buttons {
        height: 2px !important;
        margin-top: 20px;
    }

    .main_content {
        margin-top: 170px;
        margin-left: 20px;
    }

    .main_content h1 {
        font-size: 30px;
    }

    .main_content p {
        font-size: 13px;
        width: 370px;
    }

    .main_content .buttons button {
        font-size: 13px;
        width: 140px;
        margin-top: -10px;
    }

    .main_home img {
        margin-top: -14px;
    }

    .aboutus {
        height: 104vh;
    }

    .aboutus p {
        font-size: 10px;
        width: 340px;
    }

    .about-content {
        margin-left: 40px;
    }

    .about-content button {
        font-size: 15px;
        margin-top: 10px;
    }

    .services {
        height: 450vh;
    }

    .services button {
        top: 2659px;
        bottom: 30px;
        position: absolute;
        width: 300px;
        font-size: 15px;
        height: 40px;
    }

    .services .heading h1 {
        font-size: 20px;
    }

    .services .heading p {
        font-size: 13px;
    }

    .heading {
        text-align: center;
    }

    .card {
        width: 320px;
    }

    .card p {
        font-size: 14px;
    }

    .card img {
        width: 100px;
    }

    .card h1 {
        font-size: 24px;
    }

    .contact {
        margin-left: 27px;
    }

    form .input input {
        width: 332px;
    }

    form {
        display: grid !important;
        grid-template-columns: repeat(1, auto) !important;
    }

    .contact {
        height: 175vh;
    }

    form .input label {
        font-size: 17px;
    }

    textarea {
        width: 300px !important;
    }

    .contact button {
        font-size: 15px;
    }

    footer {
        height: 220vh;
        position: relative;
    }

    .list-card {
        display: grid;
        grid-template-columns: repeat(1, auto);
        margin-left: 20px;
    }

    .l-card {
        margin-bottom: 50px;
    }

    .right img {
        width: 91px;
    }

    .right p {
        font-size: 11px;
    }

    .top {
        margin-top: 20px;
    }

    .right button {
        font-size: 14px;
    }

    .right {
        width: 200px;
        margin-left: 20px;
        position: absolute;
        right: 0;
        top: 970px;
    }

    .top .big-list {
        margin-top: -350px;
        margin-left: 30px;
    }

    .left {
        width: 150px;
        position: absolute;
        right: 0;
        top: 764px;
    }

    .left h1 {
        font-size: 19px;
    }

    .left h4 {
        font-size: 14px;
    }

    .left li {
        font-size: 9px;
    }

    .left li i {
        font-size: 8px;
    }

    .footer-bottom {
        border-top: 1px solid #ccc;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        margin-bottom: -7px;
        margin-top: -1px;
    }

    .footer-bottom p {
        font-size: 19px;
    }
}